# seq

./: LICENSE  README.md  pom.xml
docs/: 01-需求分析文档.md  02-架构设计文档.md  03-详细设计文档.md  04-使用手册.md  05-竞品对比分析报告.md
src/main/java/com/ccb/jx/seq/buffer/: DoubleBuffer.java  EmptySegment.java  Segment.java
src/main/java/com/ccb/jx/seq/config/: SequenceAutoConfiguration.java  SequenceProperties.java  SequenceShutdownHook.java
src/main/java/com/ccb/jx/seq/controller/: SequenceController.java  SequenceExceptionHandler.java  SequenceInfoVO.java  SequenceSummaryVO.java
src/main/java/com/ccb/jx/seq/core/: CachedSequence.java  ConfigCacheRefresher.java  NativeStrictSequence.java  SequenceService.java  SequenceStrategy.java  ServiceState.java  StrictSequence.java
src/main/java/com/ccb/jx/seq/dialect/: NativeSequenceDialect.java  NativeSequenceSynchronizer.java  TdsqlSequenceDialect.java
src/main/java/com/ccb/jx/seq/exception/: SequenceErrorCode.java  SequenceException.java
src/main/java/com/ccb/jx/seq/model/: Mode.java  RecordStatus.java  SequenceConfig.java  SequenceDialect.java  SequenceRecord.java
src/main/java/com/ccb/jx/seq/repository/: ModeTypeHandler.java  SequenceRepository.java
src/main/java/com/ccb/jx/seq/session/: SessionHolder.java  SessionHolderCleanupInterceptor.java
src/main/resources/: application.yml
src/main/resources/com/ccb/jx/seq/repository/: SequenceRepository.xml
src/main/resources/sql/: sequence_config.sql  sequence_record.sql
src/main/resources/static/: dashboard.html
src/test/java/com/ccb/jx/seq/: CachedSequenceIntegrationTest.java  ConcurrencyStressTest.java  DiagnosticDuplicateTest.java  SequenceRepositoryIntegrationTest.java  SequenceTestBase.java  StrictSequenceIntegrationTest.java
src/test/java/com/ccb/jx/seq/buffer/: DoubleBufferTest.java  SegmentTest.java
src/test/java/com/ccb/jx/seq/config/: SequencePropertiesTest.java
src/test/java/com/ccb/jx/seq/controller/: SequenceControllerTest.java  SequenceExceptionHandlerTest.java
src/test/java/com/ccb/jx/seq/core/: CachedSequenceTest.java  ConfigCacheRefresherTest.java  NativeStrictSequenceTest.java  SequenceServiceTest.java  StrictSequenceTest.java
src/test/java/com/ccb/jx/seq/exception/: SequenceExceptionTest.java
src/test/java/com/ccb/jx/seq/model/: SequenceConfigTest.java
src/test/java/com/ccb/jx/seq/session/: SessionHolderCleanupInterceptorTest.java  SessionHolderTest.java
src/test/resources/: stress-test.properties
src/test/resources/sql/: init.sql
